.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
}
.plants{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 100px 50px;
}
.cart-area{
    margin-top: 100px;
}
@media screen and (max-width:991px) {
    .shop{
        grid-template-columns: 3fr 1fr;
    }
    .plants{
        grid-template-columns: repeat(2, 1fr);
        padding: 75px 40px;
    }
    .cart-area{
        margin-top: 75px;
    }
}
@media screen and (max-width:767px) {
    .shop{
        grid-template-columns: repeat(2, 1fr);
    }
    .plants{
        grid-template-columns: 1fr;
        padding: 50px 20px;
    }
    .cart-area{
        margin-top: 50px;
    }
}